# JD2EE2-spring

./: README.md  pom.xml
src/main/java/by/it/academy/news/bean/: News.java
src/main/java/by/it/academy/news/command/: MainPageCommand.java
src/main/java/by/it/academy/news/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/by/it/academy/news/dao/exceptions/: DAOException.java
src/main/java/by/it/academy/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/by/it/academy/news/service/exceptions/: NewsServiceException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  security-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: create-news-page.jsp  create-news.jsp  error-page.jsp  login.jsp  main-page.jsp  offer-news-page.jsp  offered-news-page.jsp  single-news-page.jsp  update-page.jsp
src/main/webapp/resources/css/: style.css
